# ===== Stage 1: Build =====
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app
COPY .mvn .mvn
COPY mvnw .
COPY api-gateway/pom.xml pom.xml
COPY api-gateway/src src
RUN chmod +x ./mvnw
RUN sed -i 's/\r$//' ./mvnw
RUN ./mvnw -B dependency:go-offline
RUN ./mvnw -B clean package -DskipTests

# ===== Stage 2: Runtime =====
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
RUN apk add --no-cache wget
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8761
ENTRYPOINT ["java", "-Xmx768m", "-XX:+UseG1GC", "-XX:InitiatingHeapOccupancyPercent=30", "-jar", "app.jar"]
